.main
    background-color: #1A171A
    position: relative
    width: 536px
    height: 536px
    margin: 0 auto
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-evenly
    align-content: space-around
    // overflow-x: hidden

.yellow
    background-color: #FFDD0A
    width: 142px
    height: 250px
    display: flex
    margin: auto

.grey__big
    background-color: #E9E9E9
    width: 142px
    height: 142px
    display: flex
    margin: auto

.blue
    background-color: #08388A
    width: 142px
    height: 80px
    display: flex
    margin: auto

.red
    background-color: #E10D1E
    width: 340px
    height: 410px
    display: flex
    margin: auto

.grey__long
    background-color: #E6E3E4
    width: 340px
    height: 80px
    display: flex
    margin: auto

.stick
    background-color: #1A171A
    width: 27px
    height: 96px
    position: absolute
    left: 422px
    top: 435px

// .grey__small
//     background-color: #E6E3E4
//     width: 80px
//     height: 80px
//     display: flex
//     margin-top: auto
