@mixin size ($width, $height)
    width: $width
    height: $height

@mixin position ($top, $left)
    top: $top
    left: $left

.horse
    position: relative
    top: 90px
    left: 90px

    &__head
        background-color: #E67F00
        position: absolute

        &__piece--top
            @include size(110px, 150px)
            border-radius: 35%
            @include position(30px, 30px)

        &__piece--bottom
            @include size(75px, 100px)
            left: 47.5px
            top: 140px
            border-radius: 70%

    &__eye
        position: absolute
        @include size(20px, 40px)
        top: 100px
        background-color: #E69D01
        border-radius: 25%

        &--left
            left: 36px
            background-color: #daac48

        &--right
            left: 114px
            background-color: #daac48

    &__pupil
        position: absolute
        background-color: #3d2a01
        @include size(10px, 10px)
        border-radius: 50%
        top: 30px

        &--left
            position: absolute
            left: 10px

    &__nostril
        position: absolute
        background-color: black
        @include size(10px, 20px)
        top: 200px
        border-radius: 80%

    &__nostril--left
        left: 60px

    &__nostril--right
        left: 100px

    &__ear
        position: absolute
        @include size(15px, 50px)
        top: 0px
        background-color: #E69D01
        border-radius: 25%

        &--left
            left: 60px

        &--right
            left: 95px
